<!doctype html>
<html>
  <head>
    <title>참조하면 좋은 Site</title>
      <!-- 윈도우 창 타이틀 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
        <!-- 모바일 화면에서 최적화 -->
    <style>
        *{
            box-sizing: border-box;
        }
      #헤드라인{
        font-size:18px;
        font-family: arial;
        font-weight: bold;
        line-height: 50px;
        color:tomato;
        text-align:center;
        border: 5px solid green;
        }
      #목록{
        font-size: 1rem;
        font-family: arial, verdana, "Helvetica Neue", monospace;
        /* 비슷한 폰트를 묶어서 우선순위에 따라 표출, monospace는 자간 간격이 동일 */
        line-height: 1.2;
        /* 기본값이 1.2 */
        color:rgb(17, 167, 167);
        text-align:left;
        border: 3px dotted red;
        padding: 30px;
        margin: 40px;
        width: auto;
        height: auto;
          position: relative;
          left: auto;
          top: 100px;
      }
    </style>
    </head>
  <body>
    <div id="헤드라인">
      <h2>참조하면 좋은 Site</h2>
    </div>
    <div id='목록'>
      <ul>
        <li>프로그램 강좌</li>
        <li>에디터 프로그램</li>
        <li>프로그램 파일 버전 관리</li>
        <li>서버 호스팅</li>
        <li>컨텐츠 제공</li>
          <!-- 동영상, 이미지, 폰트 등 -->
      </ul>
    </div>
    <div id="프로그램 강좌">
        <h2></h2>
        <ul>
            <li>생활코딩</li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div>
        <h2>id="에디터 프로그램"</h2>
        <ul>
            <li>아톰</li>
            <li>브라켓</li>
            <li>docs.emmet.io</li>
        </ul>
    </div>
  </body>
</html>

<!-- Generate Lorem Ipsum -->
